TZ=Egypt
DB_USER=root
DB_NAME=pancychatty
DB_PASSWORD=rootpancychatty
DB_HOST=db
DB_PORT=3306
REDIS_URL_SIDEKIQ=redis://redis:6379
ELASTICSEARCH_URL=https://elastic:AHskjkdRkNyNiCfkQbvqNaeP@pancychatty.es.us-central1.gcp.cloud.es.io:9243/